# azure-app

./: pom.xml
src/main/java/com/smruti/app/ws/: MyappWsApplication.java
src/main/java/com/smruti/app/ws/controller/: ProductController.java  SlotAcessController.java  UserController.java
src/main/java/com/smruti/app/ws/domain/: Product.java
src/main/java/com/smruti/app/ws/repository/: ProductRepository.java
src/main/java/com/smruti/app/ws/service/: ProductService.java
src/main/java/com/smruti/app/ws/ui/model/request/: UserDetailModelRequest.java
src/main/java/com/smruti/app/ws/ui/model/response/: UserRest.java
src/main/resources/: application.properties
src/test/java/com/smruti/app/ws/: MyappWsApplicationTests.java
